# selenium-allure-testng

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/base/: CheckoutOrderAsCustomer.java
src/test/java/com/drivers/: ChromeDriverDirector.java  ChromeDriverLinux.java  ChromeDriverMac.java  ChromeDriverOs.java  ChromeDriverWindows.java
src/test/java/com/flowbo/test/: BaseTest.java  CheckoutOrderAsCustomerTest.java
src/test/java/com/test/: BaseTest.java  CheckoutOrderAsCustomerTest.java
